# SoundRecording

./: SoundRecording.sln
SoundRecording/: App.xaml  App.xaml.cs  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  SoundRecording.csproj
SoundRecording/Model/: ModelSound.cs  WaveIn_AudioRecord.cs  WindowTheme.cs
SoundRecording/Resource/: Color.xaml
SoundRecording/Resource/Style/: Border.xaml  Button.xaml  GridSplitter.xaml  ScrollViewer.xaml  TabControl.xaml
SoundRecording/View/: MMDeviceControl.xaml  MMDeviceControl.xaml.cs  MainView.xaml  MainView.xaml.cs  SoundPanel.xaml  SoundPanel.xaml.cs  c_ItemsControl.cs
SoundRecording/ViewModel/: ViewModel_Base.cs  ViewModel_MainView.cs  ViewModel_SoundPanel.cs
